MOOD="PROD"
PORT=3000
DB_URL="mongodb+srv://Eman:EMAN123456@cluster0.fnqhwn4.mongodb.net/SarahaApp_PROD"

#HASHING
SALT=12

#ENCRYPTION
ENCRYPTION_SECRET="LOooOooOKKOOoooooL"

#TOKEN
ACCESS_TOKEN_SIGNATURE="hdk@ghdL';;K$55%*"
ACCESS_TOKEN_EXPIRES_IN=1800

REFRESH_TOKEN_SIGNATURE="hdk@gUUUUhd$kk%%%h&83"
REFRESH_TOKEN_EXPIRES_IN=31536000



