MOOD="DEV"
PORT=3000
DB_URL="mongodb+srv://Eman:EMAN123456@cluster0.fnqhwn4.mongodb.net/SarahaApp_DEV"

#HASHING
SALT=12

#ENCRYPTION
ENCRYPTION_SECRET="LOooOooOOOoooooL"

#TOKEN
ACCESS_TOKEN_USER_SIGNATURE="hdk@ghd$55%*8522755&&4%%765322"
ACCESS_TOKEN_SYSTEM_SIGNATURE="hdk@ghd$55%*"

ACCESS_TOKEN_EXPIRES_IN=1800

REFRESH_TOKEN_USER_SIGNATURE="hdk@ghd$kk%%%h&837!!7OZ*%^4555&55@@"
REFRESH_TOKEN_SYSTEM_SIGNATURE="hdk@ghd$kk%%%h&83"

REFRESH_TOKEN_EXPIRES_IN=31536000

#GOOGLE
WEB_CLIENT_IDS="906910072102-g1hhruvo6hh0qcc3vq8jeanouriut28q.apps.googleusercontent.com"

#SEND EMAILS
APP_PASSWORD="fdai bpwh yzgb bjyp"
APP_EMAIL="emanmoh515@gmail.com"
